<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"And Then there were none by Agatha Christie"</title>
        <style>
            body {
            margin: 0;
            padding: 10px;
            background-image: url('https://c.ndtvimg.com/gws/1192/assets/1.jpeg?1605676519'); 
            background-size: 890px;
            backdrop-filter: blur(10px);
            background-position: center; 
            height: 100vh; 
            display: inline-flexbox;
            justify-content: center;
            align-items: center;
            color: #ffffff; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            }
            nav {
                background-color: rgb(148, 148, 80);
                text-align: center;
                padding: 10px;
            }
            nav a {
            text-decoration: none;
            color: #c92020;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #555;
        }

        hr {
            border: 1px solid #ddd;
            margin: 15px 0;
        }
        header {
            background: linear-gradient(to right, #b187aa, rgb(180, 151, 160)); 
            color: #f6f1f1;
            padding: 20px;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>"And Then there were none by Agatha Christie"</h1>
        </header>
    
        <main>
             <style>
                main{
                    color:#0c0101;
                    text-align: center;
                    font-size:large;
                    font-weight:600;
                    font-family: cursive;
                    text-decoration: wavy;
                }
             </style>
             <p> 
                First, there were ten—a curious assortment of strangers summoned as weekend guests to a little private island
                 off the coast of Devon. Their host, an eccentric millionaire unknown to all of them, is nowhere to be found.
                  All that the guests have in common is a wicked past they're unwilling to reveal—and a secret that will seal
                   their fate. For each has been marked for murder. A famous nursery rhyme is framed and hung in every room of 
                   the mansion:
                   <br>
                "Ten little boys went out to dine; One choked his little self and then there were nine. Nine little boys sat up
                 very late; One overslept himself and then there were eight. Eight little boys traveling in Devon; One said he
                 'd stay there then there were seven. Seven little boys chopping up sticks; One chopped himself in half and 
                 then there were six. Six little boys playing with a hive; A bumblebee stung one and then there were five. Five
                  little boys going in for law; One got in Chancery and then there were four. Four little boys going out to sea; A red herring swallowed one and then there were three. Three little boys walking in the zoo; A big bear hugged one and then there were two. Two little boys sitting in the sun; One got frizzled up and then there was one. One little boy left all alone; He went out and hanged himself and then there were none."
                When they realize that murders are occurring as described in the rhyme, terror mounts. One by one they fall 
                prey. Before the weekend is out, there will be none. Who has choreographed this dastardly scheme? And who will 
                be left to tell the tale? Only the dead are above suspicion.
            </p>
        </main>
    </body>
</html>