<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"IT by Stephen King"</title>
        <style>
            body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0;
                padding: 10px;
                background-color: antiquewhite;
                color: bisque;
            }
            header {
                color: black;
                padding: 10px;
                text-align: centre;
            }
            nav {
                background-color: beige;
                text-align: center;
                padding: 10px;
            }
            nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #555;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        hr {
            border: 1px solid #ddd;
            margin: 15px 0;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>"It by Stephen King"</h1>
        </header>
    
        <main>
             <img src="https://media.npr.org/assets/img/2020/04/07/stephen-king.by-shane-leonard_wide-f9df986f26c8d66ecb63cf8e49bded6360cbd9d3.jpg">
             <style>
                main img{
                    width:800px;
                    height:400px;
                }
                main{
                    color:blueviolet;
                }
             </style>
             <p> 
                t is a 1986 horror novel by American author Stephen King. It was his 22nd book and his 17th novel
                 written under his own name. The story follows the experiences of seven children as they are
                  terrorized by an evil entity that exploits the fears of its victims to disguise itself while
                   hunting its prey. "It" primarily appears in the form of Pennywise the Dancing Clown to attract
                    its preferred prey of young children.
                <br>The novel is told through narratives alternating 
                    between two periods and is largely told in the third-person omniscient mode. It deals with 
                    themes that eventually became King staples: the power of memory, childhood trauma and its 
                    recurrent echoes in adulthood, the malevolence lurking beneath the idyllic façade of the 
                    American small town, and overcoming evil through mutual trust and sacrifice.
                <br>King has stated that he first conceived the story in 1978, and began writing it in 1981. He 
                finished writing the book in 1985.[2] He also stated that he originally wanted the title character 
                to be a troll, like the one in the children's story "Three Billy Goats Gruff", who inhabited the
                 local sewer system rather than just the area beneath one bridge. He also wanted the piece to 
                 interweave the stories of children and the adults they later become.
                 <br>The novel won the British Fantasy Award in 1987, and received nominations for the Locus and 
                 World Fantasy Awards that same year.[3] Publishers Weekly listed It as the best-selling hardcover
                  fiction book in the United States in 1986.[4] It has been adapted into a 1990 two-part miniseries
                   directed by Tommy Lee Wallace, a Hindi 1998 television series directed by Glen Baretto & Ankush 
                   Mohla, and a film duology directed by Andy Muschietti. Muschietti's It was released in September
                    2017 and It Chapter Two was released in September 2019.
                </p>
        </main>
    </body>
</html>