<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"onepiece"</title>
        <style>
            body {
            margin: 0;
            padding: 10px;
            background-image: url('https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2022%2F09%2Fone-piece-50-volume-comic-book-release-info-3.jpg?cbr=1&q=90'); 
            background-size: 890px;
            backdrop-filter: blur(6px);
            background-position: center; 
            height: 100vh; 
            display: inline-flexbox;
            justify-content: center;
            align-items: center;
            color: #ffffff; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            }
            nav {
                background-color: rgb(148, 148, 80);
                text-align: center;
                padding: 10px;
            }
            nav a {
            text-decoration: none;
            color: #c92020;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #555;
        }

        hr {
            border: 1px solid #ddd;
            margin: 15px 0;
        }
        header {
            background: linear-gradient(to right, #9e61ed, rgb(174, 46, 243)); 
            color: #f6f1f1;
            padding: 10px;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>"ONE PIECE"</h1>
        </header>
    
        <main>
             <style>
                main{
                    color:#4b0340;
                    text-align: center;
                    font-size:large;
                    font-weight:600;
                    font-family: cursive;
                    text-decoration: wavy;
                }
             </style>
             <p> 
                One Piece (stylized in all caps) is a Japanese manga series written and illustrated by Eiichiro 
                Oda. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997,
                 with its individual chapters compiled into 107 tankōbon volumes as of November 2023. The story 
                 follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates, where he explores
                  the Grand Line in search of the mythical treasure known as the "One Piece" in order to become 
                  the next King of the Pirates.
                <br>
                The manga spawned a media franchise, having been adapted into a festival film by Production I.G, 
                and an anime series by Toei Animation, which began broadcasting in 1999. Additionally, Toei has
                 developed fourteen animated feature films, one original video animation, and thirteen television 
                 specials. Several companies have developed various types of merchandising and media, such as a 
                 trading card game and numerous video games. The manga series was licensed for an English language
                  release in North America and the United Kingdom by Viz Media and in Australia by Madman 
                  Entertainment. The anime series was licensed by 4Kids Entertainment for an English-language 
                  release in North America in 2004 before the license was dropped and subsequently acquired by 
                  Funimation in 2007.
                  <br>
                  <i> Piece has received praise for its storytelling, world-building, art, characterization, and 
                  humor. It has received many awards and is ranked by critics, reviewers, and readers as one of the 
                  best manga of all time. By August 2022, it had over 516.6 million copies in circulation in 61 
                  countries and regions worldwide, making it the best-selling manga series in history, and the 
                  best-selling comic series printed in book volume. Several volumes of the manga have broken
                   publishing records, including the highest initial print run of any book in Japan. In 2015 and 
                   2022, One Piece set the Guinness World Record for "the most copies published for the same comic 
                   book series by a single author". It was the best-selling manga for eleven consecutive years from
                    2008 to 2018, and is the only manga that had an initial print of volumes of above 3 million 
                    continuously for more than 10 years, as well as the only that had achieved more than 1 million
                     copies sold in all of its over 100 published tankōbon volumes. One Piece is the only manga 
                     whose volumes have ranked first every year in Oricon's weekly comic chart existence since 
                     2008.</i>

                    
            </p>
        </main>
    </body>
</html>