<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"SALEM'S LOT by Stephen King"</title>
        <style>
            body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0;
                padding: 10px;
                background-color: antiquewhite;
                color: bisque;
            }
            header {
                color: black;
                padding: 10px;
                text-align: centre;
            }
            nav {
                background-color: beige;
                text-align: center;
                padding: 10px;
            }
            nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #555;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        hr {
            border: 1px solid #ddd;
            margin: 15px 0;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>"Salem’s Lot by Stephen King (1975)"</h1>
        </header>
    
        <main>
             <img src="https://media.npr.org/assets/img/2020/04/07/stephen-king.by-shane-leonard_wide-f9df986f26c8d66ecb63cf8e49bded6360cbd9d3.jpg">
             <style>
                main img{
                    width:800px;
                    height:400px;
                }
                main{
                    color:#626262;
                }
             </style>
             <p> Salem’s Lot, is one of the earliest books written by Stephen King. 'Salem's Lot is a 1975 
                horror novel by American author Stephen King. It was his second published novel. The story
                 involves a writer named Ben Mears who returns to the town of Jerusalem's Lot (or 'Salem's 
                 Lot for short) in Maine, where he lived from the age of five through nine, only to discover
                  that the residents are becoming vampires. The town is revisited in the short stories "Jerusalem's
                   Lot" and "One for the Road", both from King's story collection Night Shift (1978). The novel was
                    nominated for the World Fantasy Award in 1976[1] and the Locus Award for the All-Time Best
                     Fantasy Novel in 1987.
                     </p>
                <p>This story of a small town overrun by vampires is deliciously chilling. As residents experience a growing list of 
                strange encounters and start putting the pieces together, you’ll feel yourself tensing up in
                 anticipation of the final reveal and confrontation.
                </p>
                <p>
                    Salem's Lot contains themes that are fairly standard for a book of this genre.
                     Readers should not have to work too hard to see the presence of the supernatural theme,
                      as the book deals with a vampire who is bent on creating a bunch of other vampires in a
                       small town in Maine. So, too, is this vampire somewhat disguised and ominous. After all, 
                       Barlow resides in the very same house that Ben originally saw the hanging ghost in. This 
                       is a twist on the haunted house trope. Beyond the vampire angle is the fact that a character
                        like Father Callahan exists in the book. He is a character that absolutely believes in a
                         supernatural higher power. This is a different vein of what is “beyond” humanity. On the 
                         one hand, there is the supernatural monster element that defies the understanding of 
                         humans. The other end of this is the presence of Christianity; God is the mystical and 
                         unfathomable power that controls the ways of the world. " Sometimes slow burns make the best horror
                         books!"
                </p>
        </main>
    </body>
</html>