<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"Something Wicked This Way by Ray Bradbury"</title>
        <style>
            body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0;
                padding: 10px;
                background-color: rgb(229, 147, 210);
                color: bisque;
            }
            header {
                color: black;
                padding: 10px;
                text-align: centre;
            }
            nav {
                background-color: rgb(148, 148, 80);
                text-align: center;
                padding: 10px;
            }
            nav a {
            text-decoration: none;
            color: #c92020;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #555;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        hr {
            border: 1px solid #ddd;
            margin: 15px 0;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>"Something Wicked This Way by Ray Bradbury"</h1>
        </header>
    
        <main>
             <img src="https://media.nj.com/ledgerupdates_impact/photo/2012/06/ray-bradbury-2jpg-f257408240e227f0.jpg">
             <style>
                main img{
                    width:800px;
                    height:400px;
                }
                main{
                    color:#626262;
                }
             </style>
             <p> 
                Something Wicked This Way Comes is a 1962 dark fantasy novel by Ray Bradbury. It is about two 
                13-year-old best friends, Jim Nightshade and William Halloway, and their nightmarish experience
                 with a traveling carnival that comes to their Midwestern home, Green Town, Illinois, on October
                  24. In dealing with the creepy figures of this carnival, the boys learn how to combat fear. The 
                  carnival's leader is the mysterious "Mr. Dark", who seemingly wields the power to grant the 
                  townspeople's secret desires. In reality, Dark is a malevolent being who, like the carnival,
                   lives off the life force of those they enslave. Mr. Dark's presence is countered by that of
                    Will's father, Charles Halloway, the janitor of the town library, who harbors his own secret 
                    fear of growing older because he feels he is too old to be Will's dad.
                    <br>
                    The novel combines elements of fantasy and horror, analyzing the conflicting natures of good
                     and evil that exist within all individuals. Unlike many of Bradbury's other novel-length 
                     works, such as Dandelion Wine and The Martian Chronicles, which are fix-ups, Something Wicked 
                     This Way Comes is a single, full-length narrative.
                     <br><i>The title is taken from "By the pricking of my thumbs, something wicked this way comes", a
                      line said by the witches in Shakespeare's Macbeth.</i>
                </p>
        </main>
    </body>
</html>