<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"The Exorcistby William Peter Blatty"</title>
        <style>
            body {
            margin: 0;
            padding: 10px;
            background-image: url('https://hips.hearstapps.com/hmg-prod/images/shirley-movie-elisabeth-moss-1591325396.jpg?crop=0.4588607594936709xw:1xh;center,top&resize=640:*'); 
            background-size: 890px;
            backdrop-filter: blur(12px);
            background-position: center; 
            height: 100vh; 
            display: inline-flexbox;
            justify-content: center;
            align-items: center;
            color: #ffffff; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            }
            nav {
                background-color: rgb(148, 148, 80);
                text-align: center;
                padding: 10px;
            }
            nav a {
            text-decoration: none;
            color: #c92020;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #555;
        }

        hr {
            border: 1px solid #ddd;
            margin: 15px 0;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>"The Exorcistby William Peter Blatty"</h1>
        </header>
    
        <main>
             <style>
                main{
                    color:#eee9e9;
                    text-align: center;
                    font-size:large;
                    font-weight:600;
                    font-family: cursive;
                    text-decoration: wavy;
                }
             </style>
             <p> 
                The Exorcist is a 1971 horror novel written by American writer William Peter Blatty and published by Harper &
                 Row. The book details the demonic possession of eleven-year-old Regan MacNeil, the daughter of a famous 
                 actress, and the two priests who attempt to exorcise the demon. The novel was the basis of a highly successful
                  film adaptation released two years later, whose screenplay was also written and produced by Blatty. More 
                  movies and books were eventually added to The Exorcist franchise.
                  <br>
                The novel was inspired by a 1949 case of supposed demonic possession and exorcism that Blatty heard about 
                while he was a student in the class of 1950 at Georgetown University.[1] As a result, the novel takes place
                 in Washington, D.C., near the campus of Georgetown University. In September 2011, the novel was reprinted by
                  HarperCollins to celebrate its 40th anniversary, with slight revisions made by Blatty as well as interior 
                  title artwork by Jeremy Caniglia.<br>
                  An elderly Jesuit priest named Father Lankester Merrin is leading an archaeological dig in northern Iraq and is studying ancient relics. After discovering a small statue of the demon Pazuzu (an actual ancient Assyrian demon), a series of omens alerts him to a pending confrontation with a powerful evil, which, unknown to the reader at this point, he has battled before in an exorcism in Africa.

Meanwhile, in Georgetown, a young girl named Regan MacNeil is living with her famous mother, actress Chris MacNeil, who is in Georgetown filming a movie. Chris has rented a house for her and Regan to reside in during the filming. Regan finds a Ouija board in the basement of the home, which she uses to communicate with an entity who identifies itself as "Captain Howdy". As Chris finishes her work on the film, Regan begins to become inexplicably ill. After a gradual series of poltergeist-like disturbances in their rented house, for which Chris attempts to find rational explanations, Regan begins to rapidly undergo disturbing psychological and physical changes: she refuses to eat or sleep, becomes withdrawn, and increasingly aggressive and violent. Regan contorts her body to bow and bend in impossible directions, at one point following around her tutor Sharon, hissing and squirming like a snake. Chris initially mistakes Regan's behavior for the result of repressed anger over her parents' divorce and absent father.
                </p>
        </main>
    </body>
</html>