<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"The Haunting of Hill House by Shirley Jackson"</title>
        <style>
            body {
            margin: 0;
            padding: 10px;
            background-image: url('https://hips.hearstapps.com/hmg-prod/images/shirley-movie-elisabeth-moss-1591325396.jpg?crop=0.4588607594936709xw:1xh;center,top&resize=640:*'); /* Specify your image file */
            background-size: 890px;
            backdrop-filter: blur(12px);
            background-position: center; 
            height: 100vh; 
            display: inline-flexbox;
            justify-content: center;
            align-items: center;
            color: #ffffff; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            }
            nav {
                background-color: rgb(148, 148, 80);
                text-align: center;
                padding: 10px;
            }
            nav a {
            text-decoration: none;
            color: #c92020;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #555;
        }

        hr {
            border: 1px solid #ddd;
            margin: 15px 0;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>"The Haunting of Hill House by Shirley Jackson"</h1>
        </header>
    
        <main>
             <style>
                main{
                    color:#eee9e9;
                    text-align: center;
                    font-size:large;
                    font-weight:600;
                    font-family: cursive;
                    text-decoration: wavy;
                }
             </style>
             <p> 
                The Haunting of Hill House is a 1959 gothic horror novel by American author Shirley Jackson. It was a finalist for the National Book Award and has been made into two feature films and a play, and is the basis of a Netflix series.
                The book is dedicated to Leonard Brown, Jackson's English teacher at Syracuse University
            </i>
            <br>
            Hill House is a mansion in a location never specified, surrounded by hills. Dr. John Montague, an 
            investigator of the supernatural, Eleanor Vance, a shy young woman who resents caring for her 
            demanding, disabled mother,[5] Theodora, a bohemian artist, and Luke Sanderson, the young heir to Hill 
            House, meet there at Montague's behest. Montague hopes to find scientific evidence of the existence of
             the supernatural. He rents Hill House for a summer and invites as his guests several people whom he 
             has chosen because of their experiences with paranormal events. Of these, only Eleanor and Theodora 
             accept. Eleanor travels to the house, where she and Theodora will live in isolation with Montague and
              Luke.
              <br>
              The house's two caretakers, Mr. and Mrs. Dudley, refuse to stay near the house at night. The four overnight
               visitors begin to form friendships as Montague explains the building's history, which encompasses suicide 
               and other violent deaths.
              All four of the inhabitants begin to experience strange events while in the house, including unseen noises
               and ghosts roaming the halls at night, strange writing on the walls, and other unexplained events. Eleanor 
               tends to experience phenomena to which the others are oblivious. At the same time, Eleanor may be losing touch with reality, and it is implied that at least some of what Eleanor witnesses may be products of her imagination. Another implied possibility is that Eleanor possesses a subconscious telekinetic ability that is itself the cause of many of the disturbances experienced by her and the others, which might indicate there is no ghost in the house at all. This possibility is suggested especially by references early in the novel to Eleanor's childhood memories about episodes of a poltergeist-like entity that seemed to target her home.
                </p>
        </main>
    </body>
</html>