<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"The Khandavaprastha Conspiracy "</title>
        <style>
            body {
            margin: 0;
            padding: 10px;
            background-image: url('https://i.ytimg.com/vi/dAD3nzP9eq8/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGH8gHygTMA8=&rs=AOn4CLDCUuNJjnu8PS5G79JztLnO_dVSDA'); 
            background-size: 890px;
            backdrop-filter: blur(18px);
            background-position: center; 
            height: 100vh; 
            display: inline-flexbox;
            justify-content: center;
            align-items: center;
            color: #ffffff; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            }
            nav {
                background-color: rgb(148, 148, 80);
                text-align: center;
                padding: 10px;
            }
            nav a {
            text-decoration: none;
            color: #c92020;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #555;
        }

        hr {
            border: 1px solid #ddd;
            margin: 15px 0;
        }
        header {
            background: linear-gradient(to right, #b187aa, rgb(180, 151, 160)); 
            color: #f6f1f1;
            padding: 10px;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>"The Khandavaprastha Conspiracy"</h1>
        </header>
    
        <main>
             <style>
                main{
                    color:rgb(161, 151, 151);
                    text-align: center;
                    font-size:large;
                    font-weight:600;
                    font-family: cursive;
                    text-decoration: wavy;
                }
             </style>
             <p> 
                <b>3340 BCE</b>
                <br>A deadly scourge ravages a village in China, forcing a handful of survivors to abandon their 
                homes.
            <p><b>1800 CE</b></p>
            A wounded monkey, rescued from the Amazon forest, miraculously grows back the missing part of a leg …
             and then rips itself apart.
             <br>
             <b>
                <i>PRESENT DAY</i>
                </b>
            <p>
                A devastating and terrifying disease is spreading fast across the globe, leaving scientists 
                helpless and baffled. The human immune system cannot detect this pathogen … nor can any test thus
                 far known to science.Vijay and the Global Task Force, headed by Director Patterson, find 
                 themselves confronting an unimaginable terror from antiquity. They follow a trail of clues that
                  leads them to a mystery buried deep in the Mahabharata and a chilling conspiracy with
                   catastrophic consequences.
                   <br>
            <p>
                <i>
                    As the fate of the world hangs in the balance, they must race against time to solve a 
                    mystifying riddle and unravel the deadly enigma that threatens to annihilate the human race.
                    </i>
            </p>
        </main>
    </body>
</html>