<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"The Hot Zone by Richard Preston"</title>
        <style>
            body {
            margin: 0;
            padding: 10px;
            background-image: url('https://gradesaver.s3.amazonaws.com/uploads/author/image/567/temp_file20141028-16184-1x64naz.jpeg'); 
            background-size: 890px;
            backdrop-filter: blur(10px);
            background-position: center; 
            height: 100vh; 
            display: inline-flexbox;
            justify-content: center;
            align-items: center;
            color: #ffffff; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            }
            nav {
                background-color: rgb(148, 148, 80);
                text-align: center;
                padding: 10px;
            }
            nav a {
            text-decoration: none;
            color: #c92020;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #555;
        }

        hr {
            border: 1px solid #ddd;
            margin: 15px 0;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>"The Hot Zone by Richard Preston"</h1>
        </header>
    
        <main>
             <style>
                main{
                    color:#0c0101;
                    text-align: center;
                    font-size:large;
                    font-weight:600;
                    font-family: cursive;
                    text-decoration: wavy;
                }
             </style>
             <p> 
                The Hot Zone: A Terrifying True Story is a best-selling 1994 nonfiction thriller by Richard Preston
                 about the origins and incidents involving viral hemorrhagic fevers, particularly ebolaviruses and marburgviruses.[1][2] The basis of the book was Preston's 1992 New Yorker article "Crisis in the Hot Zone".[3]

The filoviruses—including Ebola virus, Sudan virus, Marburg virus, and Ravn virus—are Biosafety Level 4 agents, 
extremely dangerous to humans because they are very infectious, have a high fatality rate, and most have no known 
prophylactic measures, treatments, or cures. Along with describing the history of the devastation caused by two of 
these Central African diseases, Ebola virus disease and Marburg virus disease, Preston described a 1989 incident in 
which a relative of Ebola virus, Reston virus, was discovered at a primate quarantine facility in Reston, Virginia, 
less than 15 miles (24 km) away from Washington, D.C.
            </i>
            <br>
            "The Shadow of Mount Elgon" delves into the history of filoviruses, as well as speculation about the
             origins of AIDS. Preston recounts the story of "Charles Monet" (a pseudonym), who might have caught 
             Marburg virus from visiting Kitum Cave on Mount Elgon in Kenya. The author describes the progression 
             of the disease, from the initial headache and backache, to the final stage in which Monet's internal 
             organs fail and he hemorrhages extensively in a waiting room in a Nairobi hospital. This part also
              introduces a promising young physician who became infected with Marburg virus while treating Monet
              . Nancy Jaax's story is told. Viruses, biosafety levels and procedures were described. The Ebola 
              virus disease outbreaks caused by Ebola virus and its cousin, Sudan virus, are mentioned. Preston
               talks to the man who named the Ebola virus.
                </p>
        </main>
    </body>
</html>