<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"The Portrait of a Secret"</title>
        <style>
            body {
            margin: 0;
            padding: 10px;
            background-image: url('https://m.media-amazon.com/images/S/aplus-media-library-service-media/d179d817-fb6b-4082-aa0e-8ef10b7685d1.__CR0,0,970,600_PT0_SX970_V1___.png'); 
            background-size: 890px;
            backdrop-filter: blur(14px);
            background-position: center; 
            height: 100vh; 
            display: inline-flexbox;
            justify-content: center;
            align-items: center;
            color: #ffffff; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            }
            nav {
                background-color: rgb(148, 148, 80);
                text-align: center;
                padding: 10px;
            }
            nav a {
            text-decoration: none;
            color: #c92020;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #555;
        }

        hr {
            border: 1px solid #ddd;
            margin: 15px 0;
        }
        header {
            background: linear-gradient(to right, rgb(219, 19, 22), 13rgb(140, 24, 61)151, 160); 
            color: #f6f1f1;
            padding: 20px;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>"The Portrait of a Secret"</h1>
        </header>
    
        <main>
             <style>
                main{
                    color:#c09d9d;
                    text-align: center;
                    font-size:large;
                    font-weight:600;
                    font-family: cursive;
                    text-decoration: wavy;
                }
             </style>
             <p> 
                The theft of two paintings worth over Rs 400 crores from a government institute is brought to the attention of senior IAS officer Kamal. Expecting a routine investigation, he is suddenly thrown into a high-stakes game of international espionage, as Indian intelligence learns of devastating nuclear strikes planned against India and the role that the paintings will play in the world’s largest-ever terror strike.

As Kamal and Indian intelligence work feverishly to recover the stolen art, the paintings reveal a secret buried in the fires of Partition and the accession of Kashmir-a secret that will change geopolitical power forever.

With the future of the world at stake, the RAW battles the ISI and the CIA for the paintings, each sacrificing lives and intelligence assets built over decades to unravel the web of intrigue and gain control over the explosive secret.

But, ultimately, it is one man, haunted by his own past but driven by patriotism, who must decide the fate of the world.
            </p>
        </main>
    </body>
</html>