<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"The Couple Next Door"</title>
        <style>
            body {
            margin: 0;
            padding: 10px;
            background-image: url('https://upload.wikimedia.org/wikipedia/en/b/b6/BeforeIGoToSleep.jpg'); 
            background-size: 890px;
            backdrop-filter: blur(10px);
            background-position: center; 
            height: 100vh; 
            display: inline-flexbox;
            justify-content: center;
            align-items: center;
            color: #ffffff; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            }
            nav {
                background-color: rgb(148, 148, 80);
                text-align: center;
                padding: 10px;
            }
            nav a {
            text-decoration: none;
            color: #c92020;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #555;
        }

        hr {
            border: 1px solid #ddd;
            margin: 15px 0;
        }
        header {
            background: linear-gradient(to right, #b91a24, rgb(232, 106, 146)); 
            color: #8a0707;
            padding: 20px;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>"Before I Go To Sleep by S. J. Watsonn"</h1>
        </header>
    
        <main>
             <style>
           NB     main{
                    color:#0c0101;
                    text-align: center;
                    font-size:medium;
                    font-weight:600;
                    font-family: cursive;
                    text-decoration: wavy;
                }
             </style>
             <p> 
                Before I Go to Sleep is the first novel by S. J. Watson, published in the spring of 2011. It became
                 both a Sunday Times and The New York Times bestseller[1] and has been translated into over 40 
                 languages,[2] and has become a bestseller in France, Canada, Bulgaria and the Netherlands.[3] It 
                 reached number 7 on the US bestseller list, the highest position for a debut novel by a British 
                 author since J. K. Rowling. The New York Times described the author as an "out-of-nowhere literary
                  sensation".[4] He wrote the novel between shifts whilst working as a National Health Service (NHS) audiologist
                             <br>
                             <i>The novel is a psychological thriller about a woman suffering from anterograde
                              amnesia.[6] She wakes up every day with no knowledge of who she is and the novel 
                              follows her as she tries to reconstruct her memories from a journal she has been 
                              keeping. She learns that she has been seeing a doctor who is helping her to recover 
                              her memory, that her name is Christine Lucas, that she is 47 years old and married 
                              and has a son. As her journal grows it casts doubts on the truth behind this 
                              knowledge as she determines to discover who she really is</i>
            </p>
        </main>
    </body>
</html>