<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"SALEM'S LOT by Stephen King"</title>
        <style>
            body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0;
                padding: 10px;
                background-color: antiquewhite;
                color: bisque;
            }
            header {
                color: black;
                padding: 10px;
                text-align: centre;
            }
            nav {
                background-color: beige;
                text-align: center;
                padding: 10px;
            }
            nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #555;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        hr {
            border: 1px solid #ddd;
            margin: 15px 0;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>"Those Across the River by Christopher Buehlman (2011)"</h1>
        </header>
    
        <main>
             <img src="https://m.media-amazon.com/images/I/61TiLHbSILL.jpg">
             <style>
                main img{
                    width:800px;
                    height:400px;
                }
                main{
                    color:#626262;
                }
             </style>
             <p>

             </p>
        </main>
    </body>
</html>